<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/TabView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Evidence"
        android:textAlignment="center"
        android:textSize="34sp"
        style="@style/TabView"/>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        style="@style/Scrollable">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:id="@+id/evidenceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ghosts"
        android:textAlignment="center"
        android:textSize="34sp"
        style="@style/TabView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        android:background="#FFFFFF"
        style="@style/Scrollable">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:id="@+id/ghostList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>