<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_item_background"
    style="@style/ViewItem">

    <!--
    Begin evidence list elements
    -->

    <Switch
        android:id="@+id/simpleSwitchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:textOff="Off"
        android:textOn="On"
        android:text="State:"
        android:showText="true"
        android:visibility="gone"
        android:textColor="@color/cardview_dark_background"
        />


    <!--evidenceListString is the text for the individual evidences in the evidence view-->
    <TextView
        android:id="@+id/evidenceListString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="evidence view"
        android:textAlignment="center"
        android:visibility="gone"
        style="@style/ViewItem"/>

    <!--
    Begin ghost list elements
    -->

    <!-- Name of ghost -->
    <TextView
        android:id="@+id/ghostListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="evidence view"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        style="@style/ViewItem"/>

    <!-- Three textviews specifying this ghost's evidence types -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghostListName"
        android:id="@+id/ghostEvRow"
        android:visibility="gone"
        style="@style/ViewItem">

        <TextView
            android:id="@+id/ghostEv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ghost evidence 1"
            android:textAlignment="center"
            style="@style/ViewItem"/>
        <TextView
            android:id="@+id/ghostEv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ghost evidence 2"
            android:textAlignment="center"
            style="@style/ViewItem"/>
        <TextView
            android:id="@+id/ghostEv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ghost evidence 3"
            android:textAlignment="center"
            style="@style/ViewItem"/>
    </LinearLayout>

</RelativeLayout>