<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    Begin evidence list elements
    -->

    <Switch
        android:id="@+id/simpleSwitchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:textOff="Off"
        android:textOn="On"
        android:text="State:"
        android:showText="true"
        />


    <!--evidenceListString represents the TextView for text for all toggles-->
    <TextView
        android:id="@+id/evidenceListString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="evidence view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="gone"/>

    <!--
    Begin ghost list elements
    -->

    <!-- Name of ghost -->
    <TextView
        android:id="@+id/ghostListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="evidence view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="gone"/>

    <!-- Three textviews specifying this ghost's evidence types -->
    <TextView
        android:id="@+id/ghostEv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghostListName"
        android:layout_alignParentStart="true"
        android:text="ghost evidence 1"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ghostEv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghostListName"
        android:layout_toRightOf="@+id/ghostEv1"
        android:text="ghost evidence 2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ghostEv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghostListName"
        android:layout_toRightOf="@+id/ghostEv2"
        android:text="ghost evidence 3"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="gone"/>

</RelativeLayout>